:root {
  --primary-text-color: #757575;
  --title-black-color: #212121;
  --primary-black-color: #000000;
  --accent-text-color: #2196f3;
  --primary-white-color: #ffffff;
  --address-footer-color: rgba(255, 255, 255, 0.6);
  --secondary-background-color: #f5f4fa;
  --link-main-color: rgba(175, 177, 184, 1);
  --link-bg-color: rgba(255, 255, 255, 0.1);
  --main-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

body {
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
}

.btn {
  border-radius: 4px;
  border: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.link.not-current {
  position: relative;
  overflow: hidden;
}

.link.not-current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--accent-text-color);

  transform: scaleX(0);
  transition: transform 250ms var(--main-timing-function);
}

.link.not-current:hover::after,
.link.not-current:focus::after {
  transform: scaleX(1);
}

.link.current {
  color: var(--accent-text-color);
  position: relative;
}

.link.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--accent-text-color);
}

.title {
  color: var(--title-black-color);
}

.address {
  font-style: normal;
}

.logo {
  font-family: "Raleway", sans-serif;
  color: var(--accent-text-color);
  font-size: 26px;
  line-height: 1.19;
}
/* ---------------HEADER------------------- */
.header {
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}
.logo-header {
  color: var(--primary-black-color);
}
.header .logo {
  margin-right: 93px;
}

.header-nav {
}
.header-nav-list {
  display: flex;
  align-items: center;
}

.nav-item,
.auth-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}
.nav-item a,
.auth-item a {
  display: block;

  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms var(--main-timing-function),
    fill 250ms var(--main-timing-function);
}

.nav-item a {
  color: var(--title-black-color);
}
.auth-item a {
  color: var(--primary-text-color);
}
.header-auth-list {
  display: flex;
  margin-left: auto;
}

.header-auth-list .auth-item + .auth-item {
  margin-left: 50px;
}

.nav-item .link:hover,
.auth-item .link:hover,
.footer-auth-item .link:hover,
.nav-item .link:focus,
.auth-item .link:focus,
.footer-auth-item .link:focus {
  color: var(--accent-text-color);
  fill: currentColor;
}

.auth-item-icon {
  fill: currentColor;
  margin-right: 10px;
}
/* ---------------HERO------------------- */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;

  background-color: #c4c4c4;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero_bg.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  text-align: center;

  max-width: 1600px;
  height: 600px;
}

.hero-title {
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}
.hero-btn {
  color: var(--primary-white-color);
  background-color: var(--accent-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  padding: 10px 32px;

  display: inline-block;

  transition: background-color 250ms var(--main-timing-function);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
}
/* ---------------FOOTER------------------- */
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-flex {
  display: flex;
  align-items: baseline;
}

.footer-address {
  margin-right: 70px;
}

.logo-footer {
  color: var(--primary-white-color);
}

.address {
  font-size: 14px;
  line-height: 1.71;
  margin-top: 20px;
}

.address-street {
  margin-bottom: 9px;
}

.address a {
  color: var(--primary-white-color);
}

.footer-auth-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-auth-item .link {
  color: var(--address-footer-color);
  transition: color 250ms var(--main-timing-function),
    fill 250ms var(--main-timing-function);
}

.join-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

.join-list {
  display: flex;
}

.join-item + .join-item {
  margin-left: 10px;
}

.join-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--link-bg-color);

  transition: background-color 250ms var(--main-timing-function);
}

.join-link:hover,
.join-link:focus {
  background-color: var(--accent-text-color);
}

.join-icon {
  fill: var(--primary-white-color);
}

.footer-subscribe {
  margin-left: auto;
}
.subscribe {
}
.subscribe-form {
  display: flex;
}
.subscribe-input {
  width: 358px;
  height: 50px;
  left: 815px;
  top: 2787px;
  background: transparent;

  padding-left: 16px;
  margin-right: 12px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  color: var(--address-footer-color);
}
.subscribe-label {
}
.subscribe-btn {
  display: flex;
  align-items: center;

  width: 200px;
  height: 50px;
  padding: 10px 29px;

  color: var(--primary-white-color);
  background-color: var(--accent-text-color);

  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;

  transition: box-shadow 250ms var(--main-timing-function);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.15);
}

.subscribe-icon {
  margin-left: 10px;
  fill: currentColor;
}
/* ---------------SPECIALTY------------------- */
.specialty {
  padding-top: 94px;
  padding-bottom: 94px;
}

.specialty-list {
  display: flex;
}
.specialty-item {
  width: 270px;
}

.specialty-item:not(:last-child) {
  margin-right: 30px;
}

.specialty-svg {
  width: 270px;
  height: 120px;
  background: var(--secondary-background-color);
  border-radius: 4px;
  margin-bottom: 30px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.specialty-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.specialty-description {
  font-size: 14px;
  line-height: 1.71;
}
/* ---------------ABOUT------------------- */
.about {
  padding-bottom: 94px;
}

.about-title,
.team-title,
.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}
.about-list {
  display: flex;
}

.about-item + .about-item {
  margin-left: 30px;
}

.about-item-wrap {
  position: relative;
}

.about-label {
  position: absolute;
  bottom: 0;

  width: 370px;
  height: 70px;

  background: rgba(47, 48, 58, 0.8);
}

.about-description {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  padding-top: 27px;
  padding-bottom: 27px;

  color: var(--primary-white-color);
}
/* ---------------TEAM------------------- */
.team {
  background-color: var(--secondary-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
}
.team-title {
}
.title {
}
.team-list {
  display: flex;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background: #ffffff;
}

.teammate,
.teammate-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.teammate {
  margin-bottom: 10px;
}

.teammate-description {
  font-weight: 400;
  margin-bottom: 16px;
}

.teammate-container {
  padding-top: 30px;
  padding-bottom: 30px;
}

.teammate-list {
  display: flex;
  justify-content: center;
}

.teammate-item + .teammate-item {
  margin-left: 10px;
}

.teammate-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--link-main-color);

  transition: color 250ms var(--main-timing-function),
    background-color 250ms var(--main-timing-function),
    box-shadow 250ms var(--main-timing-function);
}

.teammate-link:hover,
.teammate-link:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.teammate-svg {
  fill: currentColor;
}
/* ---------------CLIENTS------------------- */
.clients {
  padding-bottom: 94px;
  padding-top: 94px;
}

.clients-list {
  display: flex;
  justify-content: center;
}

.clients-item + .clients-item {
  margin-left: 30px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;

  color: var(--link-main-color);
  box-sizing: inherit;
  border: 1px solid var(--link-main-color);
  border-radius: 4px;
  fill: var(--link-main-color);

  transition: border 250ms var(--main-timing-function),
    fill 250ms var(--main-timing-function);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-text-color);
  fill: var(--accent-text-color);
}
/* ---------------PORTFOLIO------------------- */
.filters-projects {
  margin-top: 94px;
  margin-bottom: 94px;
}
/* ---------------FILTERS------------------- */
.filters-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters-item:not(:last-child) {
  margin-right: 8px;
}
.filters-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--title-black-color);
  background-color: var(--secondary-background-color);
  padding: 6px 22px;

  transition: color 250ms var(--main-timing-function),
    background-color 250ms var(--main-timing-function),
    box-shadow 250ms var(--main-timing-function);
}

.filters-btn:hover,
.filters-btn:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* ---------------PROJECTS------------------- */

.container .projects-list {
}
.projects-list {
  display: flex;
  flex-wrap: wrap;
}

.projects-item {
  margin-right: 30px;
  margin-bottom: 30px;
}

.projects-item:nth-child(3n + 3) {
  margin-right: 0;
}

.projects-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.projects-link {
  display: block;

  transition: box-shadow 250ms var(--main-timing-function);
}

.projects-link:hover,
.projects-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.projects-wrap {
  position: relative;
  overflow: hidden;
}

.projects-imgs {
  min-width: 370px;
}

.projects-wrap-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: inline-block;
  content: "";

  background: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms var(--main-timing-function);
}

.projects-link:hover .projects-wrap-overlay,
.projects-link:focus .projects-wrap-overlay {
  transform: translateY(0);
}

.projects-wrap-description {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 322px;
  /* padding: 63px 24px; */

  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-white-color);
}

.projects-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.projects-description {
  line-height: 1.88;
}

.projects-container {
  padding: 20px 24px;

  border: 1px solid #eeeeee;
}

/* ---------------MODAL WINDOW------------------- */
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms var(--main-timing-function),
    visibility 250ms var(--main-timing-function);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.no-scroll {
  overflow: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  min-width: 528px;
  min-height: 581px;
  background: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms var(--main-timing-function);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: transparent;

  transition: color 250ms var(--main-timing-function);
}

.modal-btn:hover,
.modal-btn:focus {
  color: var(--accent-text-color);
}

.modal-icon {
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
  fill: currentColor;
}

.form-container {
  padding: 40px;
  margin: 0 auto;
  /* width: 448px; */
}
.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
  color: var(--title-black-color);
}
.form {
  display: flex;
  flex-direction: column;
}
.form-wrap {
  position: relative;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  height: 58px;
}

.form-wrap + .form-wrap {
  margin-top: 10px;
}
.modal-label {
}
.input-wrap {
  position: relative;
}
.form-input {
  margin: 0;
  width: 100%;
  padding: 12px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.form-input:hover,
.form-input:focus-within,
.form-input:not(:placeholder-shown) {
  outline: none;
  border-color: var(--accent-text-color);
}

.form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--title-black-color);
  transition: fill 250ms var(--main-timing-function);
}

.form-input:hover + .form-icon,
.form-input:focus + .form-icon {
  fill: var(--accent-text-color);
}

textarea {
  resize: none;
}

.comment-wrap {
  height: 138px;
  margin-bottom: 20px;
}

.form-comment {
  padding: 12px 16px;
  width: 100%;
  height: 120px;
}

.form-comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.checkbox-wrap {
  margin-bottom: 30px;
}

.check-label {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: relative;

  font-size: 14px;
  line-height: 1.71;
}

.check-link {
  text-decoration-line: underline;
  color: var(--accent-text-color);
}

.check-label::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid #090b13;
  border-radius: 3px;
  margin-right: 5px;
  /* transition: border-color 250ms var(--main-timing-function); */
}

.modal-check:checked + .check-label::before {
  background-color: var(--accent-text-color);
  background-image: url(../images/icon-check.svg);
  border: none;
  background-repeat: no-repeat;
  background-position: center;
}

.modal-check:focus + .check-label::before {
  border-color: var(--accent-text-color);
}

.submit {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;

  width: 200px;
  padding: 10px 55px 10px 56px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  background-color: var(--accent-text-color);
  border-color: transparent;
  border-radius: 4px;
  color: var(--primary-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  margin: 0 auto;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit:hover,
.submit:focus {
  background-color: #188ce8;
  box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.15);
}
